{
  "name": "hackton-angular",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KidusY/Hackton-Angular.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KidusY/Hackton-Angular/issues"
  },
  "homepage": "https://github.com/KidusY/Hackton-Angular#readme",
  "devDependencies": {
    "eslint": "^7.26.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "prettier": "^2.3.0"
  }
}
